<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Simple Selector</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Elin Akma" />
        <meta name="233307009" content="12345" />
        <link rel="icon" type="icon/png" href="gambar/icon.png" sizes="16x16">
    </head>
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 1px solid black;
            padding: 10px;
        }
        #kalimat {
            text-align: exit;
            color: red;
            border: 1px solid black;
            padding: 10px;
        }
        .center {
            text-align: center;
            color: chocolate;
            border: 1px solid black;
            padding: 10px;
        }
        p.tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777777;
            border: 1px solid black;
            padding: 10px;
        }
    </style>
    <body>
        <p>Penggunaan CSS sangat membantu web desainer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
        <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerful dalam desain</p>
        <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan stylenya sendiri</p>
        <p class="tengah">Ini adalah hasil selector dengan elemen p dengan class tengah</p>
    </body>
</html>